MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Twitch Chat Text To Speech" Height="600" Width="1050"
        WindowStyle= "SingleBorderWindow"
        ResizeMode="CanResizeWithGrip"
        Background="#FFF"
        Closing="Window_Closing"
        Loaded="Window_Loaded" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
        >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="50" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Background = "#0F0F2D" 
              Grid.ColumnSpan="4" Margin="0,0,2,0">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="30*"/>

            </Grid.ColumnDefinitions>


            <TextBlock x:Name="TextToSpeech" 
                       Text="Home"
                       FontSize="20"
                       Foreground="White" 
                       Grid.Column="1" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium"
                       MouseEnter="Menu_MouseEnter"
                       MouseLeave="Menu_MouseLeave"
                       MouseDown="MouseDownOnTextToSpeechText" />

            <TextBlock  x:Name="Commands"
                        Text="Commands"
                        FontSize="20"
                       Foreground="White" 
                       Grid.Column="2" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis" 
                        MouseEnter="Menu_MouseEnter"
                        MouseLeave="Menu_MouseLeave"
                        MouseDown="MouseDownOnCommandsText" />


            <TextBlock  x:Name="Settings"
                        Text="Settings"
                        FontSize="20"
                       Foreground="White" 
                       Grid.Column="3" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis" 
                        MouseEnter="Menu_MouseEnter"
                        MouseLeave="Menu_MouseLeave"
                        MouseDown="MouseDownOnSettingsText" />

            <TextBlock  x:Name="About"
                        Text="About"
                        FontSize="20"
                       Foreground="White" 
                       Grid.Column="4" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis" 
                        MouseEnter="Menu_MouseEnter"
                        MouseLeave="Menu_MouseLeave"
                        MouseDown="MouseDownOnAboutText" />


        </Grid>

        <Frame x:Name="MainFrame" 
               Grid.Row="1"     
               ScrollViewer.VerticalScrollBarVisibility="Auto" 
               ScrollViewer.HorizontalScrollBarVisibility="Auto"
               ScrollViewer.CanContentScroll="True"  
               NavigationUIVisibility="Hidden"   />
    </Grid>




</Window>
