MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000"
        WindowStyle= "SingleBorderWindow"
        ResizeMode="CanResizeWithGrip"
        Background="#FFF"
        Closing="Window_Closing"
        >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="25" />

            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid Background = "#0F0F2D" 
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="30*"/>



            </Grid.ColumnDefinitions>


            <TextBlock x:Name="TextToSpeech" Text="Text To Speech"  
                       Foreground="White" 
                       Grid.Column="1" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium" MouseDown="MouseDownOnTextToSpeechText" />


            <TextBlock  x:Name="Commands"
                        Text="Commands"  
                       Foreground="LightGray" 
                       Grid.Column="2" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis" MouseDown="MouseDownOnCommandsText" />


            <TextBlock  x:Name="Settings"
                        Text="Settings"  
                       Foreground="LightGray" 
                       Grid.Column="3" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis" MouseDown="MouseDownOnSettingsText" />


        </Grid>

        <StackPanel Grid.Row="1"/>

        <Frame x:Name="MainFrame" 
               Grid.Row="1"     
               ScrollViewer.VerticalScrollBarVisibility="Visible" 
               ScrollViewer.CanContentScroll="True"  
               NavigationUIVisibility="Hidden"/>
    </Grid>




</Window>
