Pages/AboutPage.xaml

<Page x:Class="WpfApp1.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage">

    <Grid RenderTransformOrigin="0.5,0.5" 
          ScrollViewer.HorizontalScrollBarVisibility="Auto" 
          ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="365"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350">
            <TextBlock 
            Text="This Application was created by XcomReborn (2022) and is freely available 
to anyone who wants to use it. The program is intended to provide text to speech directly from any twitch chat channel and the text is processed locally by the Windows internal text to speech engine." 
                   TextWrapping="Wrap" 
                   Foreground="Red"
                   />
            <TextBlock Margin="0 10 0 0" Text="If you have feedback, bug reports or feature requests you can contact me through github or in my twitch channel. A copy of this program can be downloaded along with the source code at the following location:" 
                   TextWrapping="Wrap" 
                   Foreground="Blue"
                   />

            <TextBlock>
            <Hyperlink 
                            NavigateUri="https://github.com/XcomReborn/CSharpTwitchTTSBotGUI"
                            RequestNavigate="Hyperlink_RequestNavigate">
                https://github.com/XcomReborn/CSharpTwitchTTSBotGUI
            </Hyperlink>
            </TextBlock>

            <TextBlock Text="Special thanks to the subscribers of my twitch channel. If you like this program any subscription or donation would be greatly appreciated:" 
                   TextWrapping="Wrap" 
                   Margin="0 10 0 0"
                   Foreground="Red"
                   />
            <TextBlock>
            <Hyperlink NavigateUri="https://www.twitch.tv/xcomreborn" RequestNavigate="Hyperlink_RequestNavigate">
                https://www.twitch.tv/xcomreborn
            </Hyperlink>
            </TextBlock>

        </StackPanel>


    </Grid>
</Page>
