Pages/CommandsPage.xaml

<Page x:Class="WpfApp1.Pages.CommandsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Page1"
      Background="White"
      >
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    
    
    <Grid x:Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Command" HorizontalAlignment="Left" Foreground="Red" Margin="10,0,10,0" FontFamily="Arial Black" FontSize="20" FontStyle="Normal"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Usage" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="20" ></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="Description" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="20" ></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="Privilege" HorizontalAlignment="Center" FontSize="20" FontFamily="Arial Black" />
         <TextBlock Grid.Row="0" Grid.Column="5" Text="Enabled" HorizontalAlignment="Center" FontSize="20" FontFamily="Arial Black" />

            <Grid x:Name="commandColumn" Grid.Row="1" Grid.Column="1" Height="auto"/>
            <Grid x:Name="usageColumn" Grid.Row="1" Grid.Column="2" Height="auto"/>
            <Grid x:Name="descriptionColumn" Grid.Row="1" Grid.Column="3" Height="auto"/>
            <Grid x:Name="privilegeColumn" Grid.Row="1" Grid.Column="4" Height="auto"/>
            <Grid x:Name="enabledColumn" Grid.Row="1" Grid.Column="5" Height="auto"/>

    </Grid>

    </ScrollViewer>


</Page>
