Pages/FrontPage.xaml

<Page x:Class="WpfApp1.Pages.FrontPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FrontPage"
      Background="White"
      >

    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.IsSharedSizeScope="True" UseLayoutRounding="True" RenderTransformOrigin="0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="373"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="2"
                    Grid.Row="1"
                    Orientation="Vertical">
            <TextBlock
                Text="Twitch Chat"
                HorizontalAlignment="Center"
                />
            <Button  
                x:Name="connectButtonTwitch" 
                MaxHeight="50" 
                MaxWidth="200" 
                Click="OnClickConnectButton" 
                Height="100"
                VerticalAlignment="Center">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>


            <TextBlock
                Text="Kick Chat"
                HorizontalAlignment="Center"
                />
            <Button  
                x:Name="connectButtonKick" 
                MaxHeight="50" 
                MaxWidth="200" 
                Click="OnClickConnectButtonKick" 
                Height="100">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="303*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>

            <Canvas Height="100" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1">

                <!-- Draws a circle with a blue interior and a black outline. -->
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse x:Name="pauseIndicator"
            Width="25"
            Height="25"
            Fill="LightGreen"
            Stroke="Black"
            StrokeThickness="4"
            Canvas.Left="0"
            Canvas.Top="0" />
                        <TextBlock Text="Pause" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                    </StackPanel>

                    <!-- Draws a circle with a blue interior and a black outline. -->
                    <StackPanel Orientation="Horizontal">

                        <Ellipse x:Name="skipIndicator"
            Width="25"
            Height="25"
            Fill="LightGreen"
            Stroke="Black"
            StrokeThickness="4"
            Canvas.Left="0"
            />
                        <TextBlock Text="Skip" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                    </StackPanel>

                    <!-- Draws a circle with a blue interior and a black outline. -->
                    <StackPanel Orientation="Horizontal">
                        <Ellipse x:Name="skipAllIndicator"
            Width="25"
            Height="25"
            Fill="LightGreen"
            Stroke="Black"
            StrokeThickness="4"
            Canvas.Left="0"
            />
                        <TextBlock Text="Skip All" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Canvas>
            <Slider Grid.Row="2" Grid.Column="0" x:Name="volumeSlider" TickFrequency="5" Maximum="100" ValueChanged="Slider_ValueChanged" Thumb.DragStarted="Slider_DragStarted" Thumb.DragCompleted="Slider_DragCompleted" TickPlacement="BottomRight" Loaded="volumeSliderLoaded"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Volume" Foreground="Gray" />

        </Grid>

        <!-- Information Pannel For Debugging only-->
        <TextBlock  x:Name="consoleDebugText" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="" Foreground="Red" Margin="0,0,5,0"/>




    </Grid>
</Page>
