Pages/FrontPage.xaml

<Page x:Class="WpfApp1.Pages.FrontPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FrontPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="2" Grid.Row="1" x:Name="connectButton" MaxHeight="50" MaxWidth="200" Click="OnClickConnectButton" Margin="0,0,5,10">
        <Button.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Button.Resources>
        </Button>

        <Canvas Height="100" Width="100" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top">

            <!-- Draws a circle with a blue interior and a black outline. -->
            <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
            <Ellipse x:Name="pauseIndicator"
            Width="25"
            Height="25"
            Fill="LightGreen"
            Stroke="Black"
            StrokeThickness="4"
            Canvas.Left="0"
            Canvas.Top="0" />
                <TextBlock Text="Pause" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
            </StackPanel>

            <!-- Draws a circle with a blue interior and a black outline. -->
            <StackPanel Orientation="Horizontal">
            
            <Ellipse x:Name="skipIndicator"
            Width="25"
            Height="25"
            Fill="LightGreen"
            Stroke="Black"
            StrokeThickness="4"
            Canvas.Left="0"
            />
            <TextBlock Text="Skip" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
            </StackPanel>

            <!-- Draws a circle with a blue interior and a black outline. -->
            <StackPanel Orientation="Horizontal">
            <Ellipse x:Name="skipAllIndicator"
            Width="25"
            Height="25"
            Fill="LightGreen"
            Stroke="Black"
            StrokeThickness="4"
            Canvas.Left="0"
            />
            <TextBlock Text="Skip All" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
            </StackPanel>
            </StackPanel>
        </Canvas>
        


        <!-- Information Pannel For Debugging only-->
        <TextBlock  x:Name="consoleDebugText" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="" Foreground="Red" Margin="0,0,5,0"/>




    </Grid>
</Page>
