Pages/SettingsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      xmlns:WpfApp1="clr-namespace:WpfApp1" x:Class="WpfApp1.Pages.SettingsPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBox x:Name="botTwitchUserNameTextBox" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Center" Width="120" LostFocus="botUserNameLostFocus"/>
                <TextBlock Margin="20 0 0 0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Red" Text="Bot Twitch User Name"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <PasswordBox x:Name="botTwitchOAuthKey" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" LostFocus="BotOAuthKeyLostFocus"/>
                <TextBlock Margin="20 0 0 0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Red" Text="Bot Twitch OAuth Key (oauth:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx)"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBox x:Name="channelNameTextBox" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Center" Width="120" LostFocus="ChannelNameLostFocus"/>
                <TextBlock Margin="20 0 0 0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Red" Text="Channel Name"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBox x:Name="adminUserNameTextBox" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Center" Width="120" LostFocus="AdminUserNameLostFocus"/>
                <TextBlock Margin="20 0 0 0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Red" Text="Admin User Name"/>
            </StackPanel>

            <Grid Grid.Column="0" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Optional Functions" FontSize="25" VerticalAlignment="Top" Foreground="black" IsEnabled="False" />

                <WpfApp1:MyCheckBox x:Name="substituteCheckbox" Grid.Row="2" Grid.Column="0" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Foreground="Red" Text="Substitute" VerticalAlignment="Center"/>

                <WpfApp1:MyCheckBox x:Name="substituteRegexCheckbox" Grid.Row="3" Grid.Column="0" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Foreground="Red"  Text="Substitute Regular Expressions" VerticalAlignment="Center"/>


            </Grid>


        </Grid>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Connection Settings" FontSize="25" VerticalAlignment="Center" Foreground="Black" IsEnabled="False" />
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Speak Messages From:" FontSize="25" VerticalAlignment="Center" Foreground="Black" IsEnabled="False"/>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="132*"/>
                <ColumnDefinition Width="132*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <WpfApp1:MyCheckBox x:Name="streamerCheckbox" Grid.Column="1" Grid.Row="0" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Foreground="Red" TextWrapping="Wrap" Text="Streamer" VerticalAlignment="Center"/>

            <WpfApp1:MyCheckBox x:Name="moderatorCheckbox" Grid.Column="1" Grid.Row="1"  Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Column="2"  Grid.Row="1" HorizontalAlignment="Center" Foreground="Red" TextWrapping="Wrap" Text="Moderator" VerticalAlignment="Center"/>

            <WpfApp1:MyCheckBox x:Name="vipCheckbox" Grid.Column="1" Grid.Row="2" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Column="2"  Grid.Row="2" HorizontalAlignment="Center" Foreground="Red" TextWrapping="Wrap" Text="VIP" VerticalAlignment="Center"/>

            <WpfApp1:MyCheckBox x:Name="usersCheckbox" Grid.Column="1" Grid.Row="3" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Column="2"  Grid.Row="3" HorizontalAlignment="Center" Foreground="Red" TextWrapping="Wrap" Text="Users" VerticalAlignment="Center"/>

            <WpfApp1:MyCheckBox x:Name="subscribersCheckbox" Grid.Column="1" Grid.Row="4" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Column="2"  Grid.Row="4" HorizontalAlignment="Center" Foreground="Red" TextWrapping="Wrap" Text="Subscribers" VerticalAlignment="Center"/>


            <TextBlock  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center" TextWrapping="Wrap" Text="HotKeys" FontSize="25" VerticalAlignment="Center" Foreground="Black" IsEnabled="False" />


            <TextBox Grid.Column="1" Grid.Row="6" MaxLength="1" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="+" VerticalAlignment="Center" Width="20"/>
            <TextBlock Grid.Column="2" Grid.Row="6"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Red" Text="Pause Message"/>


            <TextBox Grid.Column="1" Grid.Row="7" MaxLength="1" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="/" VerticalAlignment="Center" Width="20"/>
            <TextBlock Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Red" Text="Skip Message"/>


            <TextBox Grid.Column="1" Grid.Row="8" MaxLength="1" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="*" VerticalAlignment="Center" Width="20"/>
            <TextBlock Grid.Column="2" Grid.Row="8"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Red" Text="Skip All"/>

        </Grid>

    </Grid>

</Page>
