Pages/SettingsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      xmlns:WpfApp1="clr-namespace:WpfApp1" 
      x:Class="WpfApp1.Pages.SettingsPage"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="SettingsPage" Height="450" RenderTransformOrigin="0,0">

    <Grid RenderTransformOrigin="0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="408"/>


        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Margin="0,1,0,0" Grid.Row="1" RenderTransformOrigin="0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2" RenderTransformOrigin="0,0">
                <TextBox x:Name="botTwitchUserNameTextBox" 
                         HorizontalAlignment="Left" 
                         TextWrapping="NoWrap" 
                         Text="TextBox" 
                         VerticalAlignment="Center" 
                         Width="120" 
                         LostFocus="TextBoxLostFocus" RenderTransformOrigin="0,0"/>
                <TextBlock Margin="20 0 0 0" 
                           HorizontalAlignment="Left" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Center" 
                           Foreground="Red" 
                           Text="Bot Twitch User Name" RenderTransformOrigin="0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2" RenderTransformOrigin="0,0">
                <PasswordBox x:Name="botTwitchOAuthKey" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Center" 
                             Width="120" 
                             LostFocus="TextBoxLostFocus" RenderTransformOrigin="0,0"/>
                <TextBlock Margin="20 0 0 0" 
                           HorizontalAlignment="Left" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Center" 
                           Foreground="Red" 
                           Text="Bot Twitch OAuth Key (oauth:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx)" RenderTransformOrigin="0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2" RenderTransformOrigin="0,0">
                <TextBox x:Name="channelNameTextBox" 
                         HorizontalAlignment="Left" 
                         TextWrapping="NoWrap" 
                         Text="TextBox" 
                         VerticalAlignment="Center" 
                         Width="120" 
                         LostFocus="TextBoxLostFocus" RenderTransformOrigin="0,0"/>

                <TextBlock Margin="20 0 0 0" 
                           HorizontalAlignment="Left" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Center" 
                           Foreground="Red" 
                           Text="Twitch Channel" RenderTransformOrigin="0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2" RenderTransformOrigin="0,0">
                <TextBox x:Name="adminUserNameTextBox" 
                         HorizontalAlignment="Left" 
                         TextWrapping="NoWrap" 
                         Text="TextBox" 
                         VerticalAlignment="Center" 
                         Width="120" 
                         LostFocus="TextBoxLostFocus" RenderTransformOrigin="0,0"/>
                <TextBlock Margin="20 0 0 0" 
                           HorizontalAlignment="Left" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Center" 
                           Foreground="Red" RenderTransformOrigin="0,0"><Run Text="Twitch "/><Run Text="Admin User Name"/></TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="2" RenderTransformOrigin="0,0">
                <TextBox x:Name="kickUserNameTextBox" 
                         HorizontalAlignment="Left" 
                         TextWrapping="NoWrap" 
                         Text="TextBox" 
                         VerticalAlignment="Center" 
                         Width="120" 
                         LostFocus="TextBoxLostFocus" RenderTransformOrigin="0,0"/>
                <TextBlock Margin="20 0 0 0" 
                           HorizontalAlignment="Left" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Center" 
                           Foreground="Red" 
                           Text="Kick Channel" RenderTransformOrigin="0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="5" Orientation="Horizontal" Grid.ColumnSpan="2" RenderTransformOrigin="0,0">
                <PasswordBox x:Name="kick_password" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Center" 
                             Width="120" 
                             LostFocus="TextBoxLostFocus" RenderTransformOrigin="0,0"/>
                <TextBlock Margin="20 0 0 0" 
                           HorizontalAlignment="Left" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Center" 
                           Foreground="Red" 
                           Text="Kick Password" RenderTransformOrigin="0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="6" Orientation="Horizontal" Grid.ColumnSpan="2" RenderTransformOrigin="0,0">
                <PasswordBox x:Name="kick2FATextBox" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center" 
                         Width="120" 
                         LostFocus="TextBoxLostFocus" RenderTransformOrigin="0,0"/>
                <TextBlock Margin="20 0 0 0" 
                           HorizontalAlignment="Left" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Center" 
                           Foreground="Red" 
                           Text="Kick 2FA" RenderTransformOrigin="0,0"/>
            </StackPanel>
            
            <StackPanel Grid.Row="7" Orientation="Horizontal" Grid.ColumnSpan="2" RenderTransformOrigin="0,0">
                <TextBox x:Name="kickAdminUserNameTextBox" 
                         HorizontalAlignment="Left" 
                         TextWrapping="NoWrap" 
                         Text="TextBox" 
                         VerticalAlignment="Center" 
                         Width="120" 
                         LostFocus="TextBoxLostFocus" RenderTransformOrigin="0,0"/>
                <TextBlock Margin="20 0 0 0" 
                           HorizontalAlignment="Left" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Center" 
                           Foreground="Red" 
                           Text="Kick Admin User Name" RenderTransformOrigin="0,0"/>
            </StackPanel>

            <Grid Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Margin="0,6,0,0" RenderTransformOrigin="0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Optional Functions" FontSize="12" VerticalAlignment="Top" Foreground="black" IsEnabled="False" RenderTransformOrigin="0,0" />

                <WpfApp1:MyCheckBox x:Name="substituteCheckbox" Grid.Row="2" Grid.Column="0" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0,0" />
                <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Foreground="Red" Text="Substitute" VerticalAlignment="Center" RenderTransformOrigin="0,0"/>

                <WpfApp1:MyCheckBox x:Name="substituteRegexCheckbox" Grid.Row="3" Grid.Column="0" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0,0" />
                <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Foreground="Red"  Text="Substitute Regular Expressions" VerticalAlignment="Center" RenderTransformOrigin="0,0"/>

                <WpfApp1:MyCheckBox x:Name="displayConnectionMessageCheckbox" Grid.Row="4" Grid.Column="0" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0,0" />
                <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Foreground="Red"  Text="Display Connection Message" VerticalAlignment="Center" RenderTransformOrigin="0,0"/>

                <WpfApp1:MyCheckBox x:Name="displayDisconnectionMessageCheckbox" Grid.Row="5" Grid.Column="0" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0,0" />
                <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Foreground="Red"  Text="Display Disconnection Message" VerticalAlignment="Center" RenderTransformOrigin="0,0"/>

                <WpfApp1:MyCheckBox x:Name="speakUserNameCheckbox" Grid.Row="6" Grid.Column="0" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0,0" />
                <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Foreground="Red"  Text="Speak Username Before Message" VerticalAlignment="Center" RenderTransformOrigin="0,0"/>

                <TextBox x:Name="saidStringTextBox" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Center" Width="120" LostFocus="saidStringTextBoxLostFocus" RenderTransformOrigin="0,0"/>
                <TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Red" Text="Word between Username and Message" RenderTransformOrigin="0,0"/>

            </Grid>


        </Grid>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Connection Settings" FontSize="25" VerticalAlignment="Center" Foreground="Black" IsEnabled="False" Margin="4,0,0,0" Height="34" Width="222" RenderTransformOrigin="0,0" />
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Speak Messages From:" FontSize="25" VerticalAlignment="Center" Foreground="Black" IsEnabled="False" Height="34" Width="251" RenderTransformOrigin="0,0"/>

        <Grid Grid.Column="2" Margin="0,1,0,0" Grid.Row="1" RenderTransformOrigin="0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="132*"/>
                <ColumnDefinition Width="132*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <WpfApp1:MyCheckBox x:Name="streamerCheckbox" Grid.Column="1" Grid.Row="0" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0,0" />
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Foreground="Red" TextWrapping="Wrap" Text="Streamer" VerticalAlignment="Center" RenderTransformOrigin="0,0"/>

            <WpfApp1:MyCheckBox x:Name="moderatorCheckbox" Grid.Column="1" Grid.Row="1"  Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0,0" />
            <TextBlock Grid.Column="2"  Grid.Row="1" HorizontalAlignment="Center" Foreground="Red" TextWrapping="Wrap" Text="Moderator" VerticalAlignment="Center" RenderTransformOrigin="0,0"/>

            <WpfApp1:MyCheckBox x:Name="vipCheckbox" Grid.Column="1" Grid.Row="2" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0,0" />
            <TextBlock Grid.Column="2"  Grid.Row="2" HorizontalAlignment="Center" Foreground="Red" TextWrapping="Wrap" Text="VIP" VerticalAlignment="Center" RenderTransformOrigin="0,0"/>

            <WpfApp1:MyCheckBox x:Name="usersCheckbox" Grid.Column="1" Grid.Row="3" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0,0" />
            <TextBlock Grid.Column="2"  Grid.Row="3" HorizontalAlignment="Center" Foreground="Red" TextWrapping="Wrap" Text="Users" VerticalAlignment="Center" RenderTransformOrigin="0,0"/>

            <WpfApp1:MyCheckBox x:Name="subscribersCheckbox" Grid.Column="1" Grid.Row="4" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0,0" />
            <TextBlock Grid.Column="2"  Grid.Row="4" HorizontalAlignment="Center" Foreground="Red" TextWrapping="Wrap" Text="Subscribers" VerticalAlignment="Center" RenderTransformOrigin="0,0"/>


            <TextBlock  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center" TextWrapping="Wrap" Text="HotKeys" FontSize="25" VerticalAlignment="Center" Foreground="Black" IsEnabled="False" RenderTransformOrigin="0,0" />


            <TextBox x:Name="pauseKeyTextBox" Grid.Column="1" Grid.Row="6" MaxLength="1" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="NoWrap" Text="+" VerticalAlignment="Center" Width="50" KeyDown="PauseKeySelectionKeyDown" RenderTransformOrigin="0,0"/>
            <TextBlock Grid.Column="2" Grid.Row="6"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Red" Text="Pause Message" RenderTransformOrigin="0,0"/>


            <TextBox x:Name="skipKeyTextBox" Grid.Column="1" Grid.Row="7" MaxLength="1" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="NoWrap" Text="/" VerticalAlignment="Center" Width="50" KeyDown="SkipKeySelectionKeyDown" RenderTransformOrigin="0,0"/>
            <TextBlock Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Red" Text="Skip Message" RenderTransformOrigin="0,0"/>


            <TextBox x:Name="skipAllKeyTextBox" Grid.Column="1" Grid.Row="8" MaxLength="1" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="NoWrap" Text="*" VerticalAlignment="Center" Width="50" KeyDown="SkipAllKeySelectionKeyDown" RenderTransformOrigin="0,0"/>
            <TextBlock Grid.Column="2" Grid.Row="8"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Red" Text="Skip All" RenderTransformOrigin="0,0"/>

        </Grid>

    </Grid>

</Page>
