Pages/SettingsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      xmlns:WpfApp1="clr-namespace:WpfApp1" x:Class="WpfApp1.Pages.SettingsPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBox x:Name="botTwitchUserName" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
                <TextBlock Margin="20 0 0 0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Red" Text="Bot Twitch User Name"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <PasswordBox x:Name="botTwitchOAuthKey" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"/>
                <TextBlock Margin="20 0 0 0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Red" Text="Bot Twitch OAuth Key (oauth:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx)"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBox x:Name="channelName" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
                <TextBlock Margin="20 0 0 0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Red" Text="Channel Name"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBox x:Name="adminUserName" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
                <TextBlock Margin="20 0 0 0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Red" Text="Admin User Name"/>
            </StackPanel>

        </Grid>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Connection Settings" FontSize="25" VerticalAlignment="Center" Foreground="Red" IsEnabled="False" />
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Speak Messages From:" FontSize="25" VerticalAlignment="Center" Foreground="Red" IsEnabled="False"/>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>



            <WpfApp1:MyCheckBox Grid.Column="0" Grid.Row="0" Content="Streamer" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <WpfApp1:MyCheckBox Grid.Column="0" Grid.Row="1" Content="Moderator" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <WpfApp1:MyCheckBox Grid.Column="0" Grid.Row="2" Content="VIP" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <WpfApp1:MyCheckBox Grid.Column="0" Grid.Row="3" Content="Users" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" TextWrapping="Wrap" Text="HotKeys" FontSize="25" VerticalAlignment="Center" Foreground="Red" IsEnabled="False"/>

            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <TextBox MaxLength="1" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="+" VerticalAlignment="Center" Width="20"/>
                <TextBlock Margin="20 0 0 0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Red" Text="Pause Message"/>
            </StackPanel>

            <StackPanel Grid.Row="6" Orientation="Horizontal">
                <TextBox MaxLength="1" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="/" VerticalAlignment="Center" Width="20"/>
                <TextBlock Margin="20 0 0 0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Red" Text="Skip Message"/>
            </StackPanel>

            <StackPanel Grid.Row="7" Orientation="Horizontal">
                <TextBox MaxLength="1" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="*" VerticalAlignment="Center" Width="20"/>
                <TextBlock Margin="20 0 0 0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Red" Text="Skip All"/>
            </StackPanel>



        </Grid>
        

    </Grid>
</Page>
